{
	"JSONFile": "config.json",
	"ManagerSrv": {
		"Addr": "127.0.0.1",
		"Port": 9090
	},
	"SMTPSrv": {
		"Addr": "smtp.yandex.ru",
		"Port": 465,
		"Account": "to-timur@yandex.ru",
		"Password": "blank",
		"From": "to-timur@yandex.ru",
		"UseTLS": true
	}
}
